U+00A0   
U+00A9  ©
U+00B7  ·
U+2013  –
U+2014  —
U+201C  “
U+201D  ”
U+2022  •
U+2192  →
U+2605  ★
U+3001  、
U+3002  。
U+30A2  ア
U+30A4  イ
U+30A6  ウ
U+30A8  エ
U+30AA  オ
U+30AB  カ
U+30AD  キ
U+30AF  ク
U+30B1  ケ
U+30B3  コ
U+4E00  一
U+4E09  三
U+4E0A  上
U+4E0B  下
U+4E0D  不
U+4E0E  与
U+4E11  丑
U+4E13  专
U+4E16  世
U+4E1A  业
U+4E24  两
U+4E2A  个
U+4E2D  中
U+4E32  串
U+4E3A  为
U+4E3B  主
U+4E3D  丽
U+4E48  么
U+4E49  义
U+4E4B  之
U+4E4E  乎
U+4E50  乐
U+4E5D  九
U+4E5F  也
U+4E60  习
U+4E66  书
U+4E71  乱
U+4E86  了
U+4E8B  事
U+4E8E  于
U+4E92  互
U+4E9B  些
U+4EA4  交
U+4EAE  亮
U+4EB2  亲
U+4EBA  人
U+4EC0  什
U+4EC5  仅
U+4ECA  今
U+4ECB  介
U+4ECD  仍
U+4ECE  从
U+4EE3  代
U+4EE4  令
U+4EE5  以
U+4EEC  们
U+4EF6  件
U+4EFB  任
U+4EFD  份
U+4F0D  伍
U+4F11  休
U+4F18  优
U+4F1A  会
U+4F2A  伪
U+4F34  伴
U+4F46  但
U+4F4D  位
U+4F4F  住
U+4F53  体
U+4F5C  作
U+4F60  你
U+4F73  佳
U+4F7F  使
U+4F9B  供
U+4F9D  依
U+4FB5  侵
U+4FBF  便
U+4FC3  促
U+4FD7  俗
U+4FDD  保
U+4FE1  信
U+501F  借
U+503C  值
U+504F  偏
U+505A  做
U+5076  偶
U+50CF  像
U+5143  元
U+5148  先
U+5149  光
U+514D  免
U+5165  入
U+5168  全
U+5170  兰
U+5173  关
U+5176  其
U+5177  具
U+5178  典
U+517B  养
U+517D  兽
U+5185  内
U+518C  册
U+518D  再
U+5192  冒
U+51B2  冲
U+51B3  决
U+51B7  冷
U+51E0  几
U+51F6  凶
U+51FA  出
U+51FB  击
U+5206  分
U+5207  切
U+5217  列
U+5219  则
U+521B  创
U+521D  初
U+5224  判
U+5229  利
U+522B  别
U+5230  到
U+5236  制
U+523B  刻
U+524D  前
U+5265  剥
U+5267  剧
U+5272  割
U+529B  力
U+52A0  加
U+52A1  务
U+52A8  动
U+52A9  助
U+52D2  勒
U+5305  包
U+5316  化
U+533A  区
U+5341  十
U+5347  升
U+534E  华
U+5355  单
U+535A  博
U+5361  卡
U+5370  印
U+5373  即
U+5374  却
U+5377  卷
U+5382  厂
U+5386  历
U+538B  压
U+539F  原
U+53BB  去
U+53CA  及
U+53CB  友
U+53CD  反
U+53D1  发
U+53D6  取
U+53D7  受
U+53D8  变
U+53E3  口
U+53E4  古
U+53E5  句
U+53EA  只
U+53EC  召
U+53EF  可
U+53F3  右
U+5403  吃
U+5404  各
U+5408  合
U+540C  同
U+540D  名
U+540E  后
U+5411  向
U+5426  否
U+542B  含
U+542F  启
U+5435  吵
U+5439  吹
U+543B  吻
U+5446  呆
U+5458  员
U+547D  命
U+548C  和
U+54C1  品
U+54CD  响
U+54E5  哥
U+5524  唤
U+5546  商
U+559C  喜
U+5634  嘴
U+5668  器
U+566A  噪
U+56DB  四
U+56DE  回
U+56E0  因
U+56E2  团
U+56FD  国
U+56FE  图
U+5706  圆
U+5723  圣
U+5728  在
U+5730  地
U+573A  场
U+5750  坐
U+5757  块
U+578B  型
U+57CB  埋
U+57CE  城
U+57DF  域
U+57FA  基
U+5800  堀
U+5883  境
U+589E  增
U+58C1  壁
U+58EB  士
U+58EE  壮
U+5904  处
U+590D  复
U+5916  外
U+591A  多
U+5927  大
U+5929  天
U+592A  太
U+5931  失
U+594F  奏
U+5951  契
U+5973  女
U+5979  她
U+597D  好
U+5982  如
U+59CB  始
U+5A01  威
U+5A1C  娜
U+5A31  娱
U+5B50  子
U+5B57  字
U+5B58  存
U+5B66  学
U+5B88  守
U+5B89  安
U+5B8B  宋
U+5B8C  完
U+5B8F  宏
U+5B98  官
U+5B9A  定
U+5B9E  实
U+5BA1  审
U+5BA3  宣
U+5BAB  宫
U+5BB9  容
U+5BBD  宽
U+5BC6  密
U+5BF9  对
U+5BFC  导
U+5C06  将
U+5C0A  尊
U+5C0F  小
U+5C11  少
U+5C14  尔
U+5C24  尤
U+5C31  就
U+5C40  局
U+5C42  层
U+5C45  居
U+5C4F  屏
U+5C55  展
U+5C5E  属
U+5C71  山
U+5C81  岁
U+5DE5  工
U+5DE6  左
U+5DE8  巨
U+5DEE  差
U+5DF1  己
U+5DF2  已
U+5DF4  巴
U+5E03  布
U+5E08  师
U+5E26  带
U+5E27  帧
U+5E2E  帮
U+5E38  常
U+5E73  平
U+5E74  年
U+5E76  并
U+5E7C  幼
U+5E8F  序
U+5E93  库
U+5E94  应
U+5E95  底
U+5EA6  度
U+5EF6  延
U+5EFA  建
U+5F00  开
U+5F02  异
U+5F0F  式
U+5F15  引
U+5F31  弱
U+5F39  弹
U+5F3A  强
U+5F52  归
U+5F53  当
U+5F55  录
U+5F62  形
U+5F69  彩
U+5F71  影
U+5F7C  彼
U+5F80  往
U+5F88  很
U+5F97  得
U+5FC3  心
U+5FC5  必
U+5FC6  忆
U+5FD7  志
U+5FEB  快
U+5FF5  念
U+6001  态
U+6012  怒
U+601D  思
U+6025  急
U+6027  性
U+602A  怪
U+603B  总
U+6062  恢
U+606F  息
U+6089  悉
U+6096  悖
U+60C5  情
U+60CA  惊
U+60E0  惠
U+60EF  惯
U+60F3  想
U+610F  意
U+611F  感
U+6124  愤
U+613F  愿
U+6162  慢
U+61C2  懂
U+61D2  懒
U+620F  戏
U+6210  成
U+6211  我
U+6216  或
U+6218  战
U+6240  所
U+624D  才
U+6253  打
U+6254  扔
U+6258  托
U+6267  执
U+627E  找
U+627F  承
U+628A  把
U+6293  抓
U+62A5  报
U+62C5  担
U+62C9  拉
U+62D8  拘
U+62DF  拟
U+62E5  拥
U+62E9  择
U+6301  持
U+6302  挂
U+6307  指
U+631A  挚
U+6362  换
U+636E  据
U+6392  排
U+63A2  探
U+63A5  接
U+63D0  提
U+63ED  揭
U+63FD  揽
U+641C  搜
U+642D  搭
U+644A  摊
U+6478  摸
U+64AD  播
U+64C5  擅
U+64CE  擎
U+652F  支
U+653B  攻
U+653E  放
U+6545  故
U+6548  效
U+6559  教
U+6563  散
U+656C  敬
U+6570  数
U+6572  敲
U+6574  整
U+6587  文
U+6597  斗
U+65AD  断
U+65B0  新
U+65B9  方
U+65BD  施
U+65C5  旅
U+65CF  族
U+65E0  无
U+65E5  日
U+65E7  旧
U+65E9  早
U+65F6  时
U+660E  明
U+662F  是
U+663E  显
U+6643  晃
U+6655  晕
U+666E  普
U+666F  景
U+6676  晶
U+667A  智
U+66F4  更
U+66FE  曾
U+66FF  替
U+6700  最
U+6708  月
U+6709  有
U+670B  朋
U+671B  望
U+671F  期
U+672A  未
U+672C  本
U+672F  术
U+673A  机
U+6742  杂
U+6743  权
U+6750  材
U+6751  村
U+675F  束
U+6761  条
U+6765  来
U+677E  松
U+6781  极
U+6784  构
U+6797  林
U+679C  果
U+67B6  架
U+67D0  某
U+67D4  柔
U+67E5  查
U+6807  标
U+680F  栏
U+6811  树
U+6837  样
U+6838  核
U+683C  格
U+6846  框
U+6848  案
U+6863  档
U+6869  桩
U+68C0  检
U+68EE  森
U+693F  椿
U+695A  楚
U+6982  概
U+6A21  模
U+6B21  次
U+6B22  欢
U+6B3E  款
U+6B63  正
U+6B64  此
U+6B65  步
U+6B66  武
U+6B8A  殊
U+6BB5  段
U+6BCF  每
U+6BD4  比
U+6C14  气
U+6C34  水
U+6C89  沉
U+6CA1  没
U+6CD5  法
U+6CE8  注
U+6D1B  洛
U+6D3B  活
U+6D41  流
U+6D4B  测
U+6D6E  浮
U+6D77  海
U+6D78  浸
U+6D88  消
U+6DA6  润
U+6DE1  淡
U+6DF1  深
U+6DF7  混
U+6E05  清
U+6E21  渡
U+6E25  渥
U+6E29  温
U+6E38  游
U+6E90  源
U+6ED1  滑
U+6EDA  滚
U+6F2B  漫
U+706B  火
U+7075  灵
U+70B9  点
U+70C1  烁
U+70C8  烈
U+70ED  热
U+7136  然
U+7167  照
U+719F  熟
U+71AC  熬
U+722C  爬
U+7231  爱
U+7247  片
U+7248  版
U+724C  牌
U+7269  物
U+7279  特
U+72AF  犯
U+72B6  状
U+72B9  犹
U+731B  猛
U+732B  猫
U+73A9  玩
U+73AF  环
U+73B0  现
U+7406  理
U+74E6  瓦
U+751A  甚
U+751F  生
U+7528  用
U+7531  由
U+753B  画
U+754C  界
U+7559  留
U+7565  略
U+756A  番
U+7591  疑
U+75D5  痕
U+7684  的
U+76AE  皮
U+76D6  盖
U+76D8  盘
U+76EE  目
U+76F4  直
U+76F8  相
U+770B  看
U+771F  真
U+773C  眼
U+7740  着
U+7761  睡
U+77B3  瞳
U+77E5  知
U+77ED  短
U+7801  码
U+7840  础
U+786E  确
U+7891  碑
U+793A  示
U+793E  社
U+7981  禁
U+79BB  离
U+79CD  种
U+79D2  秒
U+79EF  积
U+79FB  移
U+7A0B  程
U+7A33  稳
U+7A7A  空
U+7AD9  站
U+7AEF  端
U+7B26  符
U+7B2C  第
U+7B49  等
U+7B54  答
U+7B80  简
U+7B97  算
U+7BA1  管
U+7C4D  籍
U+7C73  米
U+7C7B  类
U+7C97  粗
U+7C9D  粝
U+7CB9  粹
U+7CBE  精
U+7CCA  糊
U+7CFB  系
U+7D20  素
U+7D22  索
U+7D2F  累
U+7EA6  约
U+7EAA  纪
U+7EAF  纯
U+7EB8  纸
U+7EB9  纹
U+7EBF  线
U+7EC3  练
U+7EC4  组
U+7EC7  织
U+7ECA  绊
U+7ECF  经
U+7ED3  结
U+7ED5  绕
U+7ED9  给
U+7EDD  绝
U+7EDF  统
U+7EE7  继
U+7EEA  绪
U+7EED  续
U+7EF4  维
U+7EFF  绿
U+7F00  缀
U+7F16  编
U+7F18  缘
U+7F51  网
U+7F81  羁
U+7F8A  羊
U+7F8E  美
U+7FA4  群
U+8001  老
U+8003  考
U+8005  者
U+800C  而
U+804A  聊
U+804C  职
U+8054  联
U+806A  聪
U+80A9  肩
U+80B2  育
U+80CC  背
U+80FD  能
U+811A  脚
U+817F  腿
U+81EA  自
U+81F3  至
U+81F4  致
U+821F  舟
U+822A  航
U+826F  良
U+8272  色
U+8282  节
U+8299  芙
U+82A6  芦
U+82B1  花
U+82C7  苇
U+82E5  若
U+82E6  苦
U+82F1  英
U+82F9  苹
U+8389  莉
U+843D  落
U+866B  虫
U+8679  虹
U+86CB  蛋
U+86EE  蛮
U+884C  行
U+8857  街
U+8868  表
U+8877  衷
U+88AB  被
U+88C5  装
U+88D4  裔
U+8981  要
U+8986  覆
U+89C1  见
U+89C4  规
U+89C6  视
U+89C9  觉
U+89D2  角
U+89E3  解
U+89E6  触
U+8A00  言
U+8BA1  计
U+8BA4  认
U+8BA8  讨
U+8BA9  让
U+8BAD  训
U+8BAF  讯
U+8BB0  记
U+8BB8  许
U+8BBA  论
U+8BBE  设
U+8BC6  识
U+8BD1  译
U+8BD5  试
U+8BDD  话
U+8BE5  该
U+8BED  语
U+8BF4  说
U+8BFB  读
U+8BFE  课
U+8C01  谁
U+8C22  谢
U+8C61  象
U+8C6B  豫
U+8D1D  贝
U+8D23  责
U+8D28  质
U+8D39  费
U+8D44  资
U+8D5B  赛
U+8D70  走
U+8D77  起
U+8D8B  趋
U+8DB3  足
U+8DC3  跃
U+8DDD  距
U+8DEF  路
U+8DF5  践
U+8EAB  身
U+8F66  车
U+8F68  轨
U+8F6C  转
U+8F7B  轻
U+8F7D  载
U+8F85  辅
U+8F89  辉
U+8F91  辑
U+8FB9  边
U+8FBE  达
U+8FC7  过
U+8FD0  运
U+8FD1  近
U+8FD4  返
U+8FD9  这
U+8FDC  远
U+8FDE  连
U+8FDF  迟
U+8FEB  迫
U+8FF0  述
U+8FF7  迷
U+8FF9  迹
U+9002  适
U+9009  选
U+900F  透
U+9014  途
U+901A  通
U+901F  速
U+9020  造
U+903B  逻
U+9047  遇
U+9063  遣
U+907F  避
U+90A3  那
U+90E8  部
U+90FD  都
U+9192  醒
U+91C7  采
U+91CA  释
U+91CC  里
U+91CD  重
U+91CE  野
U+91CF  量
U+91D1  金
U+9489  钉
U+949D  钝
U+94F8  铸
U+94FE  链
U+950B  锋
U+9510  锐
U+9519  错
U+952E  键
U+9547  镇
U+957F  长
U+95EA  闪
U+95EE  问
U+95EF  闯
U+95F4  间
U+95F9  闹
U+9605  阅
U+961F  队
U+9634  阴
U+9635  阵
U+963F  阿
U+9644  附
U+9645  际
U+9650  限
U+9664  除
U+966A  陪
U+968F  随
U+96C4  雄
U+96C6  集
U+96EA  雪
U+9700  需
U+9732  露
U+9759  静
U+975E  非
U+9760  靠
U+9762  面
U+9875  页
U+9876  顶
U+9879  项
U+987A  顺
U+9882  颂
U+9884  预
U+9886  领
U+9898  题
U+989C  颜
U+98CE  风
U+9970  饰
U+9996  首
U+9A6F  驯
U+9A8C  验
U+9AA4  骤
U+9AA8  骨
U+9AB0  骰
U+9AD8  高
U+9B54  魔
U+9C9C  鲜
U+9CDE  鳞
U+9ED1  黑
U+9ED8  默
U+9F99  龙
U+FF08  （
U+FF09  ）
U+FF0C  ，
U+FF1A  ：
U+FF1B  ；
