╔═══════════════════════════════════════════════════════════════════╗
║     Character Forge V7.1 - 必填项与分级导出快速参考              ║
╚═══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│ ✅ 必填项验证                                                    │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│ 必填字段（Step 1）:                                              │
│   • 姓名 *                                                       │
│   • 核心身份/职业 *                                              │
│                                                                  │
│ 验证时机:                                                        │
│   点击"确认并生成外貌"按钮时                                     │
│                                                                  │
│ 错误提示:                                                        │
│   • 姓名未填: ❌ 请填写角色姓名                                  │
│   • 职业未填: ❌ 请填写核心身份/职业                             │
│                                                                  │
│ 视觉反馈:                                                        │
│   • 红色星号标识（*）                                            │
│   • 错误时输入框显示红色边框（2秒）                              │
│   • 自动聚焦到未填写字段                                         │
│                                                                  │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 📦 分级导出系统                                                  │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│ 两种导出等级:                                                    │
│                                                                  │
│ 1️⃣ 基础版（Step 3 后）                                          │
│    位置: Step 3 底部                                             │
│    按钮: [导出基础版] 蓝色                                       │
│    包含:                                                         │
│      ✅ 基础信息（姓名、性别、年龄等）                           │
│      ✅ 属性（6 项核心属性）                                     │
│      ✅ 性格（8 项性格倾向）                                     │
│      ✅ 选择（外貌、心理特征）                                   │
│      ❌ Step 4 问答内容                                          │
│    文件名: character_[姓名]_基础版_[时间戳].json                │
│    适用: 快速备份、分享框架                                     │
│                                                                  │
│ 2️⃣ 完整版（Step 5 后）                                          │
│    位置: Step 5 底部                                             │
│    按钮: [导出完整版] 绿色                                       │
│    包含:                                                         │
│      ✅ 所有基础版内容                                           │
│      ✅ Step 4 问答内容（AI 生成）                               │
│    文件名: character_[姓名]_完整版_[时间戳].json                │
│    适用: 完整存档、深度创作                                     │
│                                                                  │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 📊 基础版 vs 完整版对比                                          │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│ 特性              │ 基础版        │ 完整版                       │
│ ─────────────────┼───────────────┼─────────────────────────    │
│ 导出时机          │ Step 3 后     │ Step 5 后                    │
│ 按钮颜色          │ 蓝色          │ 绿色                         │
│ 基础信息          │ ✅            │ ✅                           │
│ 属性 & 性格       │ ✅            │ ✅                           │
│ 外貌 & 心理       │ ✅            │ ✅                           │
│ Step 4 问答       │ ❌            │ ✅                           │
│ AI 生成标记       │ false         │ true                         │
│ 文件大小          │ 较小(5-10KB)  │ 较大(10-50KB)                │
│ 适用场景          │ 快速备份      │ 完整存档                     │
│                                                                  │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 📥 智能导入                                                      │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│ 导入流程:                                                        │
│   1. 点击右上角"导入角色"按钮                                    │
│   2. 选择 JSON 文件                                              │
│   3. 自动识别导出等级                                            │
│   4. 恢复对应内容                                                │
│   5. 显示导入提示                                                │
│                                                                  │
│ 自动识别:                                                        │
│   • 基础版 → 恢复基础信息                                        │
│   • 完整版 → 恢复所有内容（含 Step 4）                           │
│   • V7.0 文件 → 自动识别为完整版                                 │
│                                                                  │
│ 导入提示:                                                        │
│   • 基础版: ✅ 基础版角色导入成功（仅基础信息）                  │
│   • 完整版: ✅ 完整版角色导入成功（包含 AI 生成内容）            │
│   • 显示位置: 右上角（蓝色 Toast）                               │
│   • 显示时长: 3 秒                                               │
│                                                                  │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 🔔 Toast 提示系统                                                │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│ 导出提示（绿色）:                                                │
│   • 基础版: ✅ 基础版角色已导出（仅包含基础信息）                │
│   • 完整版: ✅ 完整版角色已导出（包含 AI 生成内容）              │
│                                                                  │
│ 导入提示（蓝色）:                                                │
│   • 基础版: ✅ 基础版角色导入成功（仅基础信息）                  │
│   • 完整版: ✅ 完整版角色导入成功（包含 AI 生成内容）            │
│                                                                  │
│ 显示特性:                                                        │
│   • 位置: 右上角                                                 │
│   • 时长: 3 秒后自动消失                                         │
│   • 动画: 淡入淡出效果                                           │
│   • 图标: ✅ 勾选图标                                            │
│                                                                  │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 💡 使用建议                                                      │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│ 何时使用基础版？                                                 │
│   ✅ 刚完成角色框架，想快速备份                                  │
│   ✅ 需要分享角色设定给他人参考                                  │
│   ✅ 在多个设备间同步基础信息                                    │
│   ✅ 作为角色模板复用                                            │
│                                                                  │
│ 何时使用完整版？                                                 │
│   ✅ 完成所有创作步骤                                            │
│   ✅ 需要保存完整创作过程                                        │
│   ✅ 包含 AI 生成的深度内容                                      │
│   ✅ 用于后续编辑和完善                                          │
│                                                                  │
│ 最佳实践:                                                        │
│   1. Step 3 后 → 导出基础版（快照）                             │
│   2. Step 5 后 → 导出完整版（最终存档）                         │
│   3. 定期备份 → 重要角色导出多个版本                            │
│   4. 命名规范 → 文件名自动包含版本标签                          │
│                                                                  │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 🔧 数据格式                                                      │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│ 基础版 JSON:                                                     │
│   {                                                              │
│     "version": "7.1",                                            │
│     "exportLevel": "basic",                                      │
│     "aiGenerated": false,                                        │
│     "timestamp": "2024-02-13T...",                               │
│     "basic": { ... },                                            │
│     "stats": { ... },                                            │
│     "personality": { ... },                                      │
│     "selections": { ... }                                        │
│   }                                                              │
│                                                                  │
│ 完整版 JSON:                                                     │
│   {                                                              │
│     "version": "7.1",                                            │
│     "exportLevel": "full",                                       │
│     "aiGenerated": true,                                         │
│     "timestamp": "2024-02-13T...",                               │
│     "basic": { ... },                                            │
│     "stats": { ... },                                            │
│     "personality": { ... },                                      │
│     "selections": { ... },                                       │
│     "questionAnswers": { ... }  ← 完整版独有                     │
│   }                                                              │
│                                                                  │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 🧪 测试                                                          │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│ 测试文件: tests/test-validation-export.html                      │
│                                                                  │
│ 测试项目:                                                        │
│   ✅ 必填项验证（姓名、职业）                                    │
│   ✅ 基础版导出（Step 3）                                        │
│   ✅ 完整版导出（Step 5）                                        │
│   ✅ 基础版导入                                                  │
│   ✅ 完整版导入                                                  │
│   ✅ Toast 提示显示                                              │
│   ✅ 文件命名正确                                                │
│   ✅ 数据完整性                                                  │
│                                                                  │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ ❓ 常见问题                                                      │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│ Q: 为什么必须填写姓名和职业？                                    │
│ A: 这两项是角色的核心标识，确保导出文件命名和角色定位清晰      │
│                                                                  │
│ Q: 基础版和完整版有什么区别？                                    │
│ A: 基础版仅包含基础信息，完整版包含所有 AI 生成内容            │
│                                                                  │
│ Q: 什么时候应该导出基础版？                                      │
│ A: 完成 Step 3 后，想快速备份角色框架或分享基础设定时          │
│                                                                  │
│ Q: 可以导入 V7.0 的文件吗？                                      │
│ A: 可以，V7.1 向后兼容 V7.0 文件                                │
│                                                                  │
│ Q: Toast 提示可以关闭吗？                                        │
│ A: 会在 3 秒后自动消失，无需手动关闭                            │
│                                                                  │
└─────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════╗
║  Character Forge V7.1 - 让角色创作更完整、更灵活 ✨              ║
║  更新时间: 2024-02-13                                             ║
╚═══════════════════════════════════════════════════════════════════╝
