═══════════════════════════════════════════════════════
  Character Forge V7.0 - Step 4 新流程快速参考
═══════════════════════════════════════════════════════

【5 步交互流程】

步骤 1: AI 问问题 → 你简要回答
步骤 2: AI 根据你的回答生成详细内容
步骤 3: 你查看内容，选择满意/不满意
步骤 4: 如果不满意，选择修改方式：
        📝 小改：直接修改文本
        💬 大改：给 AI 提建议
步骤 5: 通过，进入下一题

═══════════════════════════════════════════════════════

【快速测试】

1. 打开 test-step4-new-flow.html
2. 点击"开始测试新流程"
3. 体验完整的 5 步流程
4. 查看 JSON 日志

═══════════════════════════════════════════════════════

【什么时候用"小改"？】

✅ 内容基本满意，只需微调
✅ 改几个字或词
✅ 调整语句顺序
✅ 修正事实错误

【什么时候用"大改"？】

✅ 内容方向不对
✅ 需要增加大量新内容
✅ 情感基调需要改变
✅ 需要重新构思

═══════════════════════════════════════════════════════

【如何写好"修改建议"？】

好的建议：
✅ "增加更多情感描写"
✅ "改成悲伤的语气"
✅ "加入童年回忆的细节"
✅ "强调他对这道疤痕的复杂情感"

不好的建议：
❌ "改一下"（太模糊）
❌ "不好"（没有具体方向）
❌ "重写"（AI 不知道怎么改）

═══════════════════════════════════════════════════════

【数据结构】

questionAnswers = {
  "scars": {
    category: "疤痕来源",
    question: "你选择了以下疤痕：脸部刀疤...",
    userAnswer: "五年前在战斗中被敌人的剑划伤",
    answer: "这道疤痕是五年前在一场激烈的战斗中...",
    source: "approved" | "manual-edit"
  }
}

═══════════════════════════════════════════════════════

【与旧流程的区别】

旧流程：
  AI 问 → AI 自动生成答案 → 你选择用或不用

新流程：
  AI 问 → 你回答 → AI 生成 → 你修改 → 通过

优势：
✅ 你参与度更高
✅ AI 生成更符合你的意图
✅ 可以灵活修改
✅ 可以多次迭代

═══════════════════════════════════════════════════════

【文件说明】

主程序：
  character-forge-v2.html - 完整的角色生成工具

测试工具：
  test-step4-new-flow.html - 新流程测试（推荐）
  test-step4-qa.html - 旧流程测试（已废弃）

文档：
  新交互流程说明.md - 详细说明
  最终完成总结.md - 完成总结
  测试清单.txt - 测试检查清单

═══════════════════════════════════════════════════════

【常见问题】

Q: 可以跳过问题吗？
A: 可以，在步骤 1 有"跳过此问题"按钮

Q: 可以返回上一个问题吗？
A: 可以，在步骤 1 有"返回上一个问题"按钮

Q: "大改"可以重复多次吗？
A: 可以，每次重新生成后都会返回步骤 3

Q: 如果 AI 生成失败怎么办？
A: 会显示错误提示，并返回步骤 1

Q: 最终内容会包含在报告中吗？
A: 会，Step 5 报告会包含所有问答内容

═══════════════════════════════════════════════════════

开始使用新流程吧！🎉

详细说明请查看：新交互流程说明.md

═══════════════════════════════════════════════════════
